#-------------------------------------------------------------------------------
# Copyright (c) 2012 Marco Descher.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Marco Descher - initial API and implementation
#-------------------------------------------------------------------------------
PART_MAIN=emotes/face-glasses.png
PART_ALPHA=emotes/face-monkey.png
PART_BETA=emotes/face-grin.png
COMMAND_ADD=actions/document-new.png
COMMAND_DELETE=status/dialog-error.png
COMMAND_EDIT=apps/accessories-text-editor.png
ICON_SAMPLE=mimetypes/application-certificate.png
ICON_SAVE_EDIT=actions/document-save.png
DIALOG_FUN=banner_smiley.png
