#-------------------------------------------------------------------------------
# Copyright (c) 2012 Marco Descher.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Marco Descher - initial API and implementation
#-------------------------------------------------------------------------------
PART_MAIN=animal-dog.png
PART_ALPHA=animal-monkey.png
PART_BETA=animal-penguin.png
COMMAND_ADD=plus-circle.png
COMMAND_DELETE=minus-circle.png
COMMAND_EDIT=pencil.png
ICON_SAMPLE=sample.gif
ICON_SAVE_EDIT=save_edit.gif
DIALOG_FUN=banner_smiley.png
OVERLAY_ERROR=error_co.gif
